
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASH APP $1000 INSTANT</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/media.css">
</head>
<body>
    <header class="header">
        <div class="header_container container">
            <div class="logo">
                <img src="./assets/img/cashapp.svg.png" alt="">
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="hero_container container">
            <div class="hero_left">
                <div class="hero_left_header">
                    <h2>GET $1000 TO</h2>
                    <h2>YOUR CASH APP</h2>
                    <h2> ACCOUNT</h2>
                </div>
                <div class="hero_left_button">
                    <h3>
                        <a href="https://smrturl.co/o/78893/53444287?s1=arul">Click Here</a> 
                    </h2>
                    <p class="hero_left_button_text">This Offer Are Available For Limited Time Only So Hit <strong>"Click Here"</strong> Button For Sign-up And Get $1000 Cash App To Your  Cash App</p>
                </div>
            </div>
            <div class="hero_right">
                <div class="hero_right_image">
                    <img src="./assets/img/img.png" alt="">
                </div>
                <h3>
                    <a href="https://smrturl.co/o/78893/53444287?s1=arul">SignUp For Get Paid</a>
                </h3>
            </div>
        </div>
    </section>

        <!-- BITCOIN  -->

    <section class="hero bit">
        <div class="hero_container container bit_container">
            <div class="hero_left bit_left">
                <div class="hero_left_header bit_left_header">
                    <h2>GET INSTANT $1000</h2>
                    <h2>REWARD TO YOUR</h2>
                    <h2>CASH APP WALLET</h2>
                </div>
                <div class="hero_left_button bit_left_button">
                    <h3>
                        <a href="https://smrturl.co/o/78893/53444287?s1=arul">Click Here For $1000</a> 
                    </h2>
                    <p class="hero_left_button_text bit_left_button_text">This Offer Are Available For Limited Time Only So Hit <strong>"Click Here For $1000"</strong> Button For Sign-up And Get $1000 Cash App To Your Cash App</p>
                </div>
            </div>
            <div class="hero_right bit_right">
                <div class="hero_right_image bit_right_image">
                    <img src="./assets/img/bit.png" alt="">
                </div>
                <h3>
                    <a href="https://smrturl.co/o/78893/53444287?s1=arul">GET PAID HERE</a>
                </h3>
            </div>
        </div>
    </section>
</body>
</html>
